# mahout-movielens

MoviesAndId/: .project  pom.xml
MoviesAndId/src/main/java/com/hareesh/: MonthMapper.java  MovieMapper.java  MovieToMongo.java
RatingByMovies/: .project  README  dependency-reduced-pom.xml  pom.xml
RatingByMovies/src/main/java/com/hareesh/: MovieMapper.java  MovieReducer.java  RatingCounterByMovieMongo.java  RatingMapper.java
TestMahoutMapReduce/: .project  dependency-reduced-pom.xml  pom.xml
TestMahoutMapReduce/src/main/java/com/mr/: Coba.java  Reco.java
TestMahoutMapReduce/src/main/resources/: dataset1.csv
TopActiveMonths/: .project  README  dependency-reduced-pom.xml  pom.xml
TopActiveMonths/src/main/java/com/hareesh/: MonthMapper.java  MonthReducer.java  RatingCounterByMonthMongo.java
